# Lyt.Avalonia.Framework

./: .gitignore  Lyt.Avalonia.Framework.sln  README.md
.github/workflows/: dotnet.yml
Lyt.Avalonia.Controls/: GlobalUsings.cs  Lyt.Avalonia.Controls.csproj  Utilities.cs
Lyt.Avalonia.Controls/Badge/: Badge.cs  BadgeUserControl.axaml  BadgeUserControl.axaml.cs
Lyt.Avalonia.Controls/Countdown/: CountDownBarControl.axaml  CountDownBarControl.axaml.cs
Lyt.Avalonia.Controls/Glyphs/: GlyphButton.Properties.axaml.cs  GlyphButton.axaml  GlyphButton.axaml.cs  SvgIcon.axaml  SvgIcon.axaml.cs
Lyt.Avalonia.Controls/Images/: RoundedImage.cs
Lyt.Avalonia.Controls/Progress/: ProgressRing.axaml  ProgressRing.cs
Lyt.Avalonia.Controls/Toggle/: ToggleSwitch.axaml.cs
Lyt.Avalonia.Controls/Zoom/: PanZoomControl.Properties.axaml.cs  PanZoomControl.axaml  PanZoomControl.axaml.cs
Lyt.Avalonia.Framework.TestApp/: App.axaml  App.axaml.cs  GlobalUsings.cs  Lyt.Avalonia.Framework.TestApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Lyt.Avalonia.Framework.TestApp/Assets/Vectors/: FluentUiIcons_Regular.axaml  SvgResourceDictionary.axaml
Lyt.Avalonia.Framework.TestApp/Models/: TimingModel.cs
Lyt.Avalonia.Framework.TestApp/Shell/: MainWindow.axaml  MainWindow.axaml.cs  ShellView.axaml  ShellView.axaml.cs  ShellViewModel.cs
Lyt.Avalonia.Framework.TestApp/Workflow/: StatesTriggers.cs
Lyt.Avalonia.Framework.TestApp/Workflow/Login/: LoginView.axaml  LoginView.axaml.cs  LoginViewModel.cs
Lyt.Avalonia.Framework.TestApp/Workflow/Process/: ProcessView.axaml  ProcessView.axaml.cs  ProcessViewModel.cs
Lyt.Avalonia.Framework.TestApp/Workflow/Select/: SelectView.axaml  SelectView.axaml.cs  SelectViewModel.cs
Lyt.Avalonia.Framework.TestApp/Workflow/Startup/: StartupView.axaml  StartupView.axaml.cs  StartupViewModel.cs
Lyt.Avalonia.Interfaces/Dispatch/: IDispatch.cs  NullDispatcher.cs
Lyt.Avalonia.Interfaces/Localization/: ILocalizer.cs  LanguageChangedMessage.cs  LocalizerConfiguration.cs
Lyt.Avalonia.Interfaces/Logger/: BasicLogger.cs  ILogger.cs
Lyt.Avalonia.Interfaces/Model/: ModelUpdateMessage.cs
Lyt.Avalonia.Interfaces/UserInterface/: IDialogService.cs  IToaster.cs  InformationLevel.cs
Lyt.Avalonia.LocalizationTool/: AvaloniaLocGenerator.cs  GeneratorParameters.cs  GlobalUsings.cs
Lyt.Avalonia.Localizer/: GlobalUsings.cs  LocalizerModel.cs  Lyt.Avalonia.Localizer.csproj
Lyt.Avalonia.Model/: ModelBase.cs
Lyt.Avalonia.Mvvm/: ApplicationBase.cs  GlobalUsings.cs  Lyt.Avalonia.Mvvm.csproj
Lyt.Avalonia.Mvvm/Animations/: AnimationService.cs  IAnimationService.cs
Lyt.Avalonia.Mvvm/Behaviors/: BehaviorBase.cs  BehaviorEnabledUserControl.cs  IBehavior.cs  ISupportBehaviors.cs  Interaction.cs
Lyt.Avalonia.Mvvm/Converters/: EnumBooleanConverter.cs
Lyt.Avalonia.Mvvm/Core/: Bindable.cs  Bindable{T}.cs  DialogBindable{T}.cs
Lyt.Avalonia.Mvvm/Dialogs/: ConfirmActionView.axaml  ConfirmActionViewModel.cs  DialogService.cs  ModalHostControl.axaml  ModalHostControl.axaml.cs  ModalMessage.cs
Lyt.Avalonia.Mvvm/Extensions/: GeneralExtensions.cs  StringExtensions.cs
Lyt.Avalonia.Mvvm/Input/: Keyboard.cs
Lyt.Avalonia.Mvvm/Logging/: LogEntry.cs  LogViewerWindow.axaml  LogViewerWindow.axaml.cs
Lyt.Avalonia.Mvvm/Messaging/: Messenger.cs  WeakAction.cs  WeakAction{T}.cs
Lyt.Avalonia.Mvvm/Splash/: ImageSplashWindow.axaml  ImageSplashWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
Lyt.Avalonia.Mvvm/Toasting/: ToastMessage.cs  ToastView.axaml  ToastView.axaml.cs  ToastViewModel.cs  Toaster.cs
Lyt.Avalonia.Mvvm/Utilities/: Dispatch.cs  Logger.cs  MiscUtilities.cs  Profiler.cs  Schedule.cs
Lyt.Avalonia.Orchestrator/: GlobalUsings.cs  Lyt.Avalonia.Orchestrator.csproj  NavigationMessage.cs  WorkflowManager.cs  WorkflowPage.cs  WorkflowPage{TControl}.cs
Lyt.Avalonia.Persistence/: FileId.cs  FileManagerModel.cs  Lyt.Avalonia.Persistence.csproj
Lyt.Avalonia.Themes/: Candy.xaml  Citrus.xaml  Lyt.Avalonia.Themes.csproj  Magma.xaml  Rust.xaml  Sea.xaml  StyleManager.cs
Lyt.Avalonia.Themes/Theme/: ButtonStyles.xaml  Index.xaml
Lyt.Avalonia.Translator.Service/Google/: Language.cs
Lyt.Avalonia.UserAdministration/: GlobalUsings.cs  LoginParameters.cs  Lyt.Avalonia.UserAdministration.csproj  User.cs  UserAdministrationModel.cs  UserRole.cs
Lyt.Console/: ConsoleBase.cs  GlobalUsings.cs  Lyt.Console.csproj
Lyt.Messenger/: Messenger.cs  WeakAction.cs  WeakAction{T}.cs
Lyt.Reflector/: GlobalUsings.cs  Lyt.Reflector.csproj  ReflectionGraph.cs
Lyt.Reflector.Tests/: GlobalUsings.cs  InstructionHelper.cs  ParameterInstruction_Tests.cs  SignatureInstruction_Tests.cs  TypeInstruction_Tests.cs
Lyt.Reflector/IL/: AssemblyAuthorAttribute.cs  AssemblyInformation.cs  BranchInstruction.cs  CilTypes.cs  ElementType.cs  FieldInstruction.cs  IInstruction.cs  IInstructionList.cs  Instruction.cs  InstructionList.cs  MemberInstruction.cs  MethodBaseExtensions.cs  MethodIL.cs  MethodInstruction.cs  MethodInstructionsList.cs  MethodSignature.cs  ParameterInstruction.cs  ReadOnlyListExtensions.cs  SignatureInstruction.cs  StringInstruction.cs  SwitchInstruction.cs  Token.cs  TypeInstruction.cs  VariableInstruction.cs
Lyt.Reflector/Structures/: AssemblyVertex.cs  ClassVertex.cs  DirectedGraph.cs  FieldDescriptor.cs  Graph.cs  IKeyProvider.cs  InterfaceVertex.cs  MethodDescriptor.cs  ReflectionUtilities.cs  Solver.cs
Lyt.Search/: Filters.cs  SearchEngine.cs
Lyt.StateMachine/: FiniteStateMachine.cs  GlobalUsings.cs  StateDefinition.cs  StateMachineDefinition.cs  TimeoutDefinition.cs  TriggerDefinition.cs
Lyt.Utilities/: Lyt.Utilities.csproj
Lyt.Utilities/Profiling/: Profiler.cs
Lyt.Utilities/Randomizing/: Randomizer.cs
Lyt.Validation/: FieldValidator.cs  FieldValidatorParameters.cs  FieldValidatorResults.cs  FieldValidator{T}.cs  FormValidator.cs  FormValidatorParameters.cs  GlobalUsings.cs  Lyt.Validation.csproj  Playground.cs
Lyt.Validation/Extensions/: ValidationExtensions.cs
Lyt.Validation/Validators/: StringValidators.cs  Validators.cs
(+17 files in other folders)
